<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Vanilla JavaScript App</title>
</head>

<body>
  <main>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur esse quibusdam dignissimos, veritatis corrupti ad. Vel accusamus placeat doloremque atque in, quis voluptatem fugiat amet ipsam harum facere a cupiditate?</h1>
  </main>
</body>

</html>